<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title> Its Player Time Grand esports</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style1.css">	
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Oswald:400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/mediaelementplayer.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
    
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
      
  </head>
  <body>

 

  
       
  
  <div class="site-wrap">

    <div class="site-navbar mt-4">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-8 col-md-8 col-lg-4">
              <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0"><strong> ItsPlayerTime<span class="text-primary">.</span></strong></a></h1>
            </div>
            <div class="col-4 col-md-4 col-lg-8">
              <nav class="site-navigation text-right text-md-right" role="navigation">

                <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                <ul class="site-menu js-clone-nav d-none d-lg-block">
                  <li class="active">
                    <a href="index.html">Home</a>
                  </li>
                   
                  <li class="has-children">
                    <a>More</a>
                    <ul class="dropdown arrow-top">
                       <li><a href="refer&earns.html">Refer&Earn </a></li>
                    <li><a href="t&c.html">Terms & Conditions</a></li>
                    <li><a href="privatep.html">Privacy Policy</a></li>
                    <li><a href="shows.html">Refund Policy</a></li>
                    <li><a href="single.html">Cancellation Policy</a></li>
                      <!--<li class="has-children">
                        <a href="#">Sub Menu</a>
                        <ul class="dropdown">
                          <li><a href="#">Menu One</a></li>
                          <li><a href="#">Menu Two</a></li>
                          <li><a href="#">Menu Three</a></li>
                        </ul>
                      </li>-->
                    </ul>
                  </li>
                 <!-- <li><a href="events.html">Events</a></li>-->
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.php">Contact</a></li>
                </ul>
              </nav>
            </div>
           

          </div>
        </div>
      </div>
    </div>

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    <div class="site-blocks-cover overlay" style="background-image: url('images/hero_bg_1.jpg');"  data-aos="zoom-out"
     data-aos-duration="1000"   data-aos="fade">
       
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7 text-center" data-aos="fade-up" data-aos-delay="400">
            <h1 class="mb-4">National Esport Platform</h1>
            <p><a href="app_releases/itsplayertime.apk" class="btn btn-primary px-4 py-3"style='font-size:25px'> <img src="images/1.png" alt="Image" style="width:30px; height: 30px"; >Download now</a></p>
          </div>
        </div>
      </div>
    </div>


   <center> 
    <div class="site-section">
      <div class="container">
        <div class="">
          <div class="site-sectionin-heading text-center mb-5 w-border col-md-6 mx-auto">
            <h2 class="mb-5">Ongoing Games</h2>
            <!--<li class="btn btn-primary px-4 py-3">FREE FIRE </li>
      <li class="btn btn-primary px-4 py-3">MINE MILITA</li>
      <li class="btn btn-primary px-4 py-3">CaLL OF duty </li>
         -->

          </div>
        </div>
        <div class=" ">
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
            <a class="unit-9">
              <div class="image" style="background-image: url('images/img_1.jpg');"  ></div>
              <div class="unit-9-content">
                <h2>PUBG</h2>
                 
                 
              </div>
            </a>
          </div>

        </div>
      </div>
    </div>
    </center>
    
    <div class=" ">
      <div class="container">
        <div class="">
          <div class="site-sectionin-heading text-center mb-5 w-border col-md-6 mx-auto">
            <h2 class="mb-5">Upcoming Games</h2>
            <!--<li class="btn btn-primary px-4 py-3">FREE FIRE </li>
			<li class="btn btn-primary px-4 py-3">MINE MILITA</li>
			<li class="btn btn-primary px-4 py-3">CaLL OF duty </li>
			   -->

          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
            <a   class="unit-9">
              <div class="image" style="background-image: url('images/clash.jpg');"></div>
              <div class="unit-9-content">
                <h2>ClashRoyals</h2>
                 
                 
              </div>
            </a>
          </div>


          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
            <a   class="unit-9">
              <div class="image" style="background-image: url('images/free9.jpg');"></div>
              <div class="unit-9-content">
                <h2>FREE FIRE</h2>
                 
                 
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
            <a   class="unit-9">
              <div class="image" style="background-image: url('images/img_3.jpg');"></div>
              <div class="unit-9-content">
                <h2>Call OF duty</h2>
                 
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="400">
            <a   class="unit-9">
              <div class="image" style="background-image: url('images/img_4.png');"></div>
              <div class="unit-9-content">
                <h2>MiniMilitia</h2>
                 
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">

      <div class="container">

        <div class="row">
          <div class="site-section-heading text-center mb-5 w-border col-md-6 mx-auto" data-aos="fade-up">
            <h2 class="mb-5">IPT - states</h2>
            <p>  </p>
          </div>
        </div>
        
        <div class="site-block-retro d-block d-md-flex">

          <a   class="col1  unit-9 no-height" data-aos="fade-up" data-aos-delay="100">
            <div class="image" style="background-image: url('images/google2.jpg');"  style="width: 10px; height: 10px";></div>
            <div class="unit-9-content">
              <h2>300+ Downloaders</h2>
               
            </div>
          </a>

          <div class="col2 ml-auto">

            <a   class="col2-row unit-9 no-height" data-aos="fade-up" data-aos-delay="200">
              <div  class="image" style="background-image: url('images/rating2.jpg');"></div>
               
              <div class="unit-9-content">
                <h2>3.1 Rating</h2>
                
              </div>
            </a>

            <a   class="col2-row2  unit-9 no-height" data-aos="fade-up" data-aos-delay="300">
              <div class="image" style="background-image: url('images/3000.jpg');"></div>
              <div class="unit-9-content">
                <h2>3000 followers</h2>
                 
              </div>
            </a>


          </div>

        </div>
        
      </div>
    </div>

    
    <div class="site-section bg-dark block-13">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="site-section-heading text-center mb-5 w-border col-md-6 mx-auto">
            <h2 class="mb-5">App screenshot </h2>
            <p>How to work in the app to help by screenshot </p>
          </div>
        </div>
        <center> 
        <div class="nonloop-block-13 owl-carousel">
          
                  
              <img src="images/s1.png" alt="Image"  style="width: 340px; height: 580px" >
             
              <img src="images/s2.png" alt="Image"  style="width: 340px; height: 580px" >

               <img src="images/s3.png" alt="Image"  style="width: 340px; height: 580px" >

               <img src="images/s4.png" alt="Image"  style="width: 340px; height: 580px" >

                
 

        </div>
        </center>
      </div>
    </div>  
    

    
    <div class="site-section">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="site-section-heading text-center mb-5 w-border col-md-6 mx-auto">
            <h2 class="mb-5">Featurs more</h2>
            <p>Main terms follows </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-5">
            <div class="team-member">

              <img src="images/pubg1.jpg" alt="Image" class="img-fluid">

              <div class="text">

                <h1 class="mb-5" style="color:black;" style="font-size:50px;">Join in Tornament</h1>
                <span class="d-block mb-2 text-white-opacity-05"><img src="images/Cms3RGSn_400x400.jpg" alt="Image" class="  mx-auto img-fluid rounded-circle" style="width: 100px; height: 100px";> </span>
                <p class="mb-4">Choose the Game and Matches to join with the different catagries of price pool to win your best </p>
                
              </div>

            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-5">
            <div class="team-member">

              <img src="images/joinp.jpg" alt="Image" class="img-fluid">

              <div class="text">

                <h1 class="mb-5" style="color:black;" style="font-size:50px;">Play with your friends</h1>
                <span class="d-block mb-2 text-white-opacity-05"><img src="images/friendship-clipart-happy-friends-playing-clipart-1.jpg" alt="Image" class="  mx-auto img-fluid rounded-circle" style="width: 100px; height: 100px";> </span>
                <p class="mb-4">Join an team with your frind to play and win the prices and cash price by your team work</p>
                 
              </div>

            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-5">
            <div class="team-member">

              <img src="images/wwcd.jpeg" alt="Image" class="img-fluid">

              <div class="text">

                <h1 class="mb-5" style="color:black;" style="font-size:50px;">Win Money by each kill & WWCD</h1>
                <span class="d-block mb-2 text-white-opacity-05"><img src="images/wwcd3.jpg" alt="Image" class="  mx-auto img-fluid rounded-circle" style="width: 100px; height: 100px";> </span>
                <p class="mb-4">You are the only one winner to take the cash price and gifts by your playing skill</p>
                 
              </div>

            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-5">
            <div class="team-member">

              <img src="images/youtube1.png" alt="Image" class="img-fluid">

              <div class="text">

                <h1 class="mb-5" style="color:black;" style="font-size:50px;">YouTube live stream</h1>
                <span class="d-block mb-2 text-white-opacity-05"><img src="images/youtube3.jpg" alt="Image" class="  mx-auto img-fluid rounded-circle" style="width: 100px; height: 100px";> </span>
                <p class="mb-4">The open LIVE SPECTATE will show to by Public in live every mathes </p>
                
              </div>

            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-5">
            <div class="team-member">

              <img src="images/ptp.jpg" alt="Image" class="img-fluid">

              <div class="text">

                <h1 class="mb-5" style="color:black;" style="font-size:50px;">Rewards by Paytm-Tez-PhonePe</h1>
                 <span class="d-block mb-2 text-white-opacity-05"><img src="images/tpp.jpg" alt="Image" class="  mx-auto img-fluid rounded-circle" style="width: 100px; height: 100px";> </span>
                <p class="mb-4"> Payment process With in few hours</p>
                 
              </div>

            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-5">
            <div class="team-member">

              <img src="images/gift1.jpg" alt="Image" class="img-fluid">

              <div class="text">

                <h1 class="mb-5" style="color:black;" style="font-size:50px;">Win more Gifts</h1>
                 <span class="d-block mb-2 text-white-opacity-05"><img src="images/gift2.jpg" alt="Image" class="  mx-auto img-fluid rounded-circle" style="width: 100px; height: 100px";> </span>
                <p class="mb-4">Complete the challenges & missions with win Gift and Join the free Tornament</p>
                 
              </div>

            </div>
          </div>


        </div>
      </div>
    </div>

    <div class="site-section bg-dark">
      <div class="container">
        <div class="row">
          <div class="site-section-heading text-center mb-5 w-border col-md-6 mx-auto" data-aos="fade-up">
            <h2 class="mb-5">News &amp; Events</h2>
            <h1> Sunday Spical Event </h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
            <a href="#"><img src="images/hero_bg_1.jpg" alt="Image" class="img-fluid"></a>
            <div class="p-4 bg-white">
              <span class="d-block text-secondary small text-uppercase"> 2020</span>
              <h2 class="h5 text-black mb-3"><a href="single.html"> Win PUBG matches get prices </a></h2>
              
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
            <a href="#"><img src="images/pro.jpg" alt="Image" class="img-fluid"></a>
            <div class="p-4 bg-white">
              <span class="d-block text-secondary small text-uppercase">gameing grase</span>
              <h2 class="h5 text-black mb-3"><a href="single.html"> the Banner IPT</a></h2>
              
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="300">
            <a href="#"><img src="images/free.png" alt="Image" class="img-fluid"></a>
            <div class="p-4 bg-white">
              <span class="d-block text-secondary small text-uppercase">All sunday, 2020</span>
              <h2 class="h5 text-black mb-3"><a href="single.html">complete challenges 
              </a></h2>
              
            </div>
          </div>
        </div>
      </div>
    </div>
        <div class="bg-primary" data-aos="fade">
      <div class="container">
         
        <div class="row">
          <a href="https://m.facebook.com/itsplayertime-104401347893717/"class="col-2 text-center py-4 social-icon d-block"><span class="icon-facebook text-white"></span></a>
          <a href="https://twitter.com/itsplayertime" class="col-2 text-center py-4 social-icon d-block"><span class="icon-twitter text-white"></span></a>
          <a href="https://www.instagram.com/itsplayertime/" class="col-2 text-center py-4 social-icon d-block"><span class="icon-instagram text-white"></span></a>
          <a href="https://www.youtube.com/channel/UC94vzFqwUb_6Waxko_RCKbg/" class="col-2 text-center py-4 social-icon d-block"><span class="icon-youtube text-white"></span></a>
        </div>
         

      </div>
    </div>
   
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">About ItsPlayerTime</h3>
              <p> ItsPlayerTime is an eSports Platform. Participate in the Online Multiplayer Tournaments & Win Cash Prizes, Rewards. Currently supports PUBG Mobile. Upcoming Games are :Clash Royals, Free Fire, Call of Duty - Mobile, etc.</p>
            </div>
            <!--<div class="mb-5">
              <h3 class="footer-heading mb-4">Subscribe</h3>
              <form action="#" method="post" class="site-block-subscribe">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter your email"
                    aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary rounded-top-right-0" type="button" id="button-addon2">Subscribe</button>
                  </div>
                </div>
              </form>
            </div>-->
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navigations</h3>
              </div>
               
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="privatep.html">Privacy Policy</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="t&c.html">Terms & conditions</a></li>
                </ul>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Follow Us</h3>

                <div>
                   <a href="https://m.facebook.com/itsplayertime-104401347893717/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                  <a href="https://twitter.com/itsplayertime" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                  <a href="https://www.instagram.com/itsplayertime/" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                  <a href="https://www.youtube.com/channel/UC94vzFqwUb_6Waxko_RCKbg/"class="pl-3 pr-3"><span class="icon-youtube"></span></a>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">Watch Live Streaming</h3>

              <div class="block-16">
                <figure>
                  <img src="images/img_1.jpg" alt="Image placeholder" class="img-fluid rounded">
                  <a href="https://www.youtube.com/channel/UC94vzFqwUb_6Waxko_RCKbg/" class="play-button popup-vimeo"><span class="icon-play"></span></a>
                </figure>
              </div>

            </div>

            

          </div>
          
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
             
            Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >IPT Teames</a>
            
            </p>
          </div>
          
        </div>
      </div>
    </footer>

  </div>

  
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/mediaelement-and-player.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/circleaudioplayer.js"></script>

  <script src="js/main.js"></script>
    
     <script> s.stellar();</script>
  </body>
</html>