<!DOCTYPE html>
<html lang="en">

<head>
 <title> Its Player Time Grand esports</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Oswald:400,700">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/mediaelementplayer.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/fl-bigmug-line.css">


  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

 

  <div class="site-wrap">

    <div class="site-navbar mt-4">
      <div class="container py-1">
        <div class="row align-items-center">
          <div class="col-8 col-md-8 col-lg-4">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0"><strong>ItsPlayerTime<span
                    class="text-primary">.</span></strong></a></h1>
          </div>
          <div class="col-4 col-md-4 col-lg-8">
            <nav class="site-navigation text-right text-md-right" role="navigation">

              <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#"
                  class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

              <ul class="site-menu js-clone-nav d-none d-lg-block">
                <li>
                  <a href="index.html">Home</a>
                </li>
                 
                <li class="has-children">
                  <a  >More</a>
                  <ul class="dropdown arrow-top">
                    <li><a href="refer&earns.html">Refer&Earn </a></li>
                    <li><a href="t&c.html">Terms & Conditions</a></li>
                    <li class="active"><a href="privatep.html">Privacy Policy</a></li>
                    <li><a href="shows.html">Refund Policy</a></li>
                    <li><a href="single.html">Cancellation Policy</a></li>
                    <!--<li class="has-children">
                      <a href="#">Sub Menu</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>-->
                    </li>
                  </ul>
                </li>
                <!-- <li><a href="events.html">Events</a></li>-->
                <li  ><a href="about.html">About</a></li>
                <li><a href="contact.php">Contact</a></li>
              </ul>
            </nav>
          </div>


        </div>
      </div>
    </div>
  </div>

  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div> <!-- .site-mobile-menu -->

  <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url('images/aq13.jpg');" data-aos="zoom-out"
     data-aos-duration="1000"
    
       data-aos="fade">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-7 text-center" data-aos="fade-up" data-aos-delay="400">
  
          <h1 class="text-white"> Privacy Policy</h1>
          <p> </p>
        </div>
      </div>
    </div>
  </div>

  <div class="site-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5 ml-auto order-lg-2 mb-5" data-aos="fade-up" data-aos-delay="200">
          <img src="images/pro.jpg" alt="Image" class="img-fluid">
        </div>
        <div class="col-lg-6 order-lg-1" data-aos="fade-up" data-aos-delay="100">
          <div class="site-section-heading text-left mb-5 w-border">
            <h2>About Privacy Policy </h2>
          </div>
          <p class="lead">IPT Teams built the Itsplayertime app as a Free app. This SERVICE is provided by IPT Teams

<p>his page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.</p>

<p>If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.</p>

<p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at PlayerZon unless otherwise defined in this Privacy Policy.</p>

<h3>Information Collection and Use</h3>

  
<p>For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to Name, Email Address, Mobile Number. The information that we request will be retained by us and used as described in this privacy policy.</p>

<p>The app does use third party services that may collect information used to identify you.</p>
<p>

Link to privacy policy of third party service providers used by the app Google Play Services, AdMob, Firebase Analytics</p>

 

<h3>Cookies</h3>

<p>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.</p>

<p>This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.</p>

<h3>Security</h3>

<p>We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p>


<h3>Children’s Privacy</h3>

<p>These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.</p>

<h3>Changes to This Privacy Policy</h3>

<p>We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.</p>

<h3>Contact Us</h3>

<p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.
 </p>
          
        </div>
  
      </div>
    </div>
  </div>

  
    <div class="site-section">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="site-section-heading text-center mb-5 w-border col-md-6 mx-auto">
            <h2 class="mb-5">Featurs more</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, fugit nam obcaecati fuga itaque deserunt officia, error reiciendis ab quod?</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-5">
            <div class="team-member">

              <img src="images/pubg_2018.jpg" alt="Image" class="img-fluid">

              <div class="text">

                <h1 class="mb-5" style="color:black;" style="font-size:50px;">Join in Tornament</h1>
                <span class="d-block mb-2 text-white-opacity-05"><img src="images/Cms3RGSn_400x400.jpg" alt="Image" class="  mx-auto img-fluid rounded-circle" style="width: 100px; height: 100px";> </span>
                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit ullam reprehenderit nemo.</p>
                
              </div>

            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-5">
            <div class="team-member">

              <img src="images/joinp.jpg" alt="Image" class="img-fluid">

              <div class="text">

                <h1 class="mb-5" style="color:black;" style="font-size:50px;">play with your friends</h1>
                <span class="d-block mb-2 text-white-opacity-05"><img src="images/friendship-clipart-happy-friends-playing-clipart-1.jpg" alt="Image" class="  mx-auto img-fluid rounded-circle" style="width: 100px; height: 100px";> </span>
                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit ullam reprehenderit nemo.</p>
                 
              </div>

            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-5">
            <div class="team-member">

              <img src="images/wwcd.jpeg" alt="Image" class="img-fluid">

              <div class="text">

                <h1 class="mb-5" style="color:black;" style="font-size:50px;">Win Money by each kill & WWCD</h1>
                <span class="d-block mb-2 text-white-opacity-05"><img src="images/wwcd3.jpg" alt="Image" class="  mx-auto img-fluid rounded-circle" style="width: 100px; height: 100px";> </span>
                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit ullam reprehenderit nemo.</p>
                 
              </div>

            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-5">
            <div class="team-member">

              <img src="images/youtube1.png" alt="Image" class="img-fluid">

              <div class="text">

                <h1 class="mb-5" style="color:black;" style="font-size:50px;">YouTube live stream</h1>
                <span class="d-block mb-2 text-white-opacity-05"><img src="images/youtube3.jpg" alt="Image" class="  mx-auto img-fluid rounded-circle" style="width: 100px; height: 100px";> </span>
                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit ullam reprehenderit nemo.</p>
                
              </div>

            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-5">
            <div class="team-member">

              <img src="images/ptp.jpg" alt="Image" class="img-fluid">

              <div class="text">

                <h1 class="mb-5" style="color:black;" style="font-size:50px;">Rewards by Paytm-Tez-PhonePe</h1>
                 <span class="d-block mb-2 text-white-opacity-05"><img src="images/tpp.jpg" alt="Image" class="  mx-auto img-fluid rounded-circle" style="width: 100px; height: 100px";> </span>
                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit ullam reprehenderit nemo.</p>
                 
              </div>

            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-5">
            <div class="team-member">

              <img src="images/gift.jpg" alt="Image" class="img-fluid">

              <div class="text">

                <h1 class="mb-5" style="color:black;" style="font-size:50px;">Win more Gifts</h1>
                 <span class="d-block mb-2 text-white-opacity-05"><img src="images/gift2.jpg" alt="Image" class="  mx-auto img-fluid rounded-circle" style="width: 100px; height: 100px";> </span>
                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit ullam reprehenderit nemo.</p>
                 
              </div>

            </div>
          </div>


        </div>
      </div>
    </div>

  

  <div class="bg-primary" data-aos="fade">
    <div class="container">
       
        <div class="row">
          <a href="https://m.facebook.com/itsplayertime-104401347893717/"class="col-2 text-center py-4 social-icon d-block"><span class="icon-facebook text-white"></span></a>
          <a href="https://twitter.com/itsplayertime" class="col-2 text-center py-4 social-icon d-block"><span class="icon-twitter text-white"></span></a>
          <a href="https://www.instagram.com/itsplayertime/" class="col-2 text-center py-4 social-icon d-block"><span class="icon-instagram text-white"></span></a>
          <a href="https://www.youtube.com/channel/UC94vzFqwUb_6Waxko_RCKbg/" class="col-2 text-center py-4 social-icon d-block"><span class="icon-youtube text-white"></span></a>
        </div>
         
    </div>
  </div>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">About ItsPlayerTime</h3>
              <p> ItsPlayerTime is an eSports Platform. Participate in the Online Multiplayer Tournaments & Win Cash Prizes, Rewards. Currently supports PUBG Mobile. Upcoming Games are :Clash Royals, Free Fire, Call of Duty - Mobile, etc.</p>
            </div>
             <!--<div class="mb-5">
              <h3 class="footer-heading mb-4">Subscribe</h3>
              <form action="#" method="post" class="site-block-subscribe">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter your email"
                    aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary rounded-top-right-0" type="button" id="button-addon2">Subscribe</button>
                  </div>
                </div>
              </form>
            </div>-->
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navigations</h3>
              </div>
               
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="privatep.html">Privacy Policy</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="t&c.html">Terms & conditions</a></li>
                </ul>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Follow Us</h3>

                 <div>
                   <a href="https://m.facebook.com/itsplayertime-104401347893717/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                  <a href="https://twitter.com/itsplayertime" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                  <a href="https://www.instagram.com/itsplayertime/" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                  <a href="https://www.youtube.com/channel/UC94vzFqwUb_6Waxko_RCKbg/"class="pl-3 pr-3"><span class="icon-youtube"></span></a>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">Watch Live Streaming</h3>

              <div class="block-16">
                <figure>
                  <img src="images/img_1.jpg" alt="Image placeholder" class="img-fluid rounded">
                  <a href="https://www.youtube.com/channel/UC94vzFqwUb_6Waxko_RCKbg/" class="play-button popup-vimeo"><span class="icon-play"></span></a>
                </figure>
              </div>

            </div>

            

          </div>
          
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
             
            Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >IPT Teames</a>
            
            </p>
          </div>
          
        </div>
      </div>
    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/mediaelement-and-player.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/circleaudioplayer.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>