<!DOCTYPE html>
<html lang="en">

<head>
  <title> Its Player Time Grand esports</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Oswald:400,700">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/mediaelementplayer.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/fl-bigmug-line.css">


  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

 

  <div class="site-wrap">

    <div class="site-navbar mt-4">
      <div class="container py-1">
        <div class="row align-items-center">
          <div class="col-8 col-md-8 col-lg-4">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0"><strong>ItsPlayerTime<span
                    class="text-primary">.</span></strong></a></h1>
          </div>
          <div class="col-4 col-md-4 col-lg-8">
            <nav class="site-navigation text-right text-md-right" role="navigation">

              <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#"
                  class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

              <ul class="site-menu js-clone-nav d-none d-lg-block">
                <li>
                  <a href="index.html">Home</a>
                </li>
                 
                <li class="has-children">
                  <a  >More</a>
                  <ul class="dropdown arrow-top">
                    <li><a href="refer&earns.html">Refer&Earn </a></li>
                    <li><a href="t&c.html">Terms & Conditions</a></li>
                    <li><a href="privatep.html">Privacy Policy</a></li>
                    <li class="active"><a href="shows.html">Refund Policy</a></li>
                    <li><a href="single.html">Cancellation Policy</a></li>
                    <!--<li class="has-children">
                      <a href="#">Sub Menu</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li>-->
                  </ul>
                </li>
                 <!--<li><a href="events.html">Events</a></li>-->
                <li ><a href="about.html">About</a></li>
                <li><a href="contact.php">Contact</a></li>
              </ul>
            </nav>
          </div>


        </div>
      </div>
    </div>
  </div>

  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div> <!-- .site-mobile-menu -->

  <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url('images/clash2.jpg');"
    data-aos="zoom-out"
     data-aos-duration="1000" data-aos="fade">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-7 text-center" data-aos="fade-up" data-aos-delay="400">
  
          <h1 class="text-white">Refund Policy</h1>
          <p>where present all the about as clearly</p>
        </div>
      </div>
    </div>
  </div>

  <div class="site-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5 ml-auto order-lg-2 mb-5" data-aos="fade-up" data-aos-delay="200">
          <img src="images/img_2.jpg" alt="Image" class="img-fluid">
        </div>
        <div class="col-lg-6 order-lg-1" data-aos="fade-up" data-aos-delay="100">
          <div class="site-section-heading text-left mb-5 w-border">
            <h2>Refund Policy</h2>
          </div>
          <p class="lead"> 

<p>Our focus is complete customer satisfaction. In the event, if you are displeased with the services provided, we will refund back the money, provided the reasons are genuine, necessary details are provided and proved after investigation. Please read the fine rules of each match contest before joining it, it provides all the details about the match.</p>

<p>For any dispute or issue regarding Cancellations, please contact mail support at <a href = "mailto: itsplayertime@gmail.com">itsplayertime@gmail.com </a>

Kindly initiate any such request within 3 days of the contest day so that the team can work and investigate to provide a better resolution.</p>

<p>In case of dissatisfaction or any other reason, any player can cancel their contest themselves right from the app before 30 minutes of contest start time and the refund will be auto-processed instantly to the original wallet. Our Policy for the cancellation and refund will be as follows</p>

 
<h3>Refund Policy</h3>

<p>We will try our best to create the suitable design concepts for our players/users. In case any player is not completely satisfied with our rules and match we can provide a refund, provided he reports such thing before he actually plays the match contest.</p>

<p>If any player encounters any suspicious activity in the gameplay (like Griefing or Teamin-up) and has become a victim of such activity is required to take necessary Screenshot or Short video recoding and report us in order to receive refund. The team will investigate the provided data and information and initiate refund.</p>

<p>In case if any user encounters a cheater (using cheat tools) and becomes victim should instantly take the Short video recording of the incident as an evidence and report it to IPT Team through Mail or Live Chat Support so that the team can investigate and take proper action and also provide refunds to the victims.</p>

<p>All the verified refunds will be processed to the User's Itsplayertime Wallet which they can redeem at Redemption Zone or can use to participate in any upcoming contest.</p>
        </div>
  
      </div>
    </div>
  </div>

  
      
    </div>

  

  <div class="bg-primary" data-aos="fade">
    <div class="container">
      
       <div class="row">
          <a href="https://m.facebook.com/itsplayertime-104401347893717/"class="col-2 text-center py-4 social-icon d-block"><span class="icon-facebook text-white"></span></a>
          <a href="https://twitter.com/itsplayertime" class="col-2 text-center py-4 social-icon d-block"><span class="icon-twitter text-white"></span></a>
          <a href="https://www.instagram.com/itsplayertime/" class="col-2 text-center py-4 social-icon d-block"><span class="icon-instagram text-white"></span></a>
          <a href="https://www.youtube.com/channel/UC94vzFqwUb_6Waxko_RCKbg/" class="col-2 text-center py-4 social-icon d-block"><span class="icon-youtube text-white"></span></a>
        </div>
         
    </div>
  </div>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">About ItsPlayerTime</h3>
              <p> ItsPlayerTime is an eSports Platform. Participate in the Online Multiplayer Tournaments & Win Cash Prizes, Rewards. Currently supports PUBG Mobile. Upcoming Games are :Clash Royals, Free Fire, Call of Duty - Mobile, etc.</p>
            </div>
            <!--<div class="mb-5">
              <h3 class="footer-heading mb-4">Subscribe</h3>
              <form action="#" method="post" class="site-block-subscribe">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter your email"
                    aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary rounded-top-right-0" type="button" id="button-addon2">Subscribe</button>
                  </div>
                </div>
              </form>
            </div>-->
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navigations</h3>
              </div>
               
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="privatep.html">Privacy Policy</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="t&c.html">Terms & conditions</a></li>
                </ul>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Follow Us</h3>

                 <div>
                   <a href="https://m.facebook.com/itsplayertime-104401347893717/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                  <a href="https://twitter.com/itsplayertime" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                  <a href="https://www.instagram.com/itsplayertime/" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                  <a href="https://www.youtube.com/channel/UC94vzFqwUb_6Waxko_RCKbg/"class="pl-3 pr-3"><span class="icon-youtube"></span></a>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">Watch Live Streaming</h3>

              <div class="block-16">
                <figure>
                  <img src="images/img_1.jpg" alt="Image placeholder" class="img-fluid rounded">
                  <a href="https://www.youtube.com/channel/UC94vzFqwUb_6Waxko_RCKbg/" class="play-button popup-vimeo"><span class="icon-play"></span></a>
                </figure>
              </div>

            </div>

            

          </div>
          
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
             
            Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >IPT Teames</a>
            
            </p>
          </div>
          
        </div>
      </div>
    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/mediaelement-and-player.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/circleaudioplayer.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>