<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  </head>
  <body>

    <section>

    </section>

    <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
  </body>
</html>
