<html>
    <head> 
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
    <div class="wrapper">
        <div class="neon-wrapper">
            <span class="txt" >It's Player Time</span>
            <span class="gradient"></span>
            <span class="dodge"></span>
        </div>
    </div>
    </body>
</html>